app/views/layouts/application.html.haml
!!! Strict
%html
  %head
    %title= h(yield(:title) || 'Timr 2')
    = stylesheet_link_tag 'application'
    = javascript_include_tag :defaults
    = yield(:head)
  %body
    #container
      #header
        #app_title= link_to 'Timr 2', '/'
        #user_nav
          #current_user_info
            - if current_user
              You are logged in as: #{logged_in_as}
              |
              = link_to 'Log Out', logout_path
            - else
              = link_to 'Log In', login_path
          #nav_links
            - if current_user
              - links = []
              - links << link_to('Clients',     clients_path    )
              - links << link_to('Projects',    projects_path   )
              - links << link_to('Tasks',       tasks_path      )
              - links << link_to('Time Blocks', time_blocks_path)
              = links.join(' | ')
        .clear
      
      - flash.each do |name, msg|
        %div{:id => "flash_#{name}"}=msg
      
      #page_content
        #sidebar= yield :sidebar
        #main_content= yield
        .clear

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title><%= h(yield(:title) || 'Timr 2') %></title>
    <%= stylesheet_link_tag 'application' %>
    <%= yield(:head) %>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="user_nav">
          <div id="current_user_info">
            <% if current_user %>
              You are logged in as: <%= [current_user.display_name, current_user.login].reject(&:blank?).first %>
              | <%= link_to 'Log Out', logout_path %>
            <% else %>
              <%= link_to 'Log In', login_path %>
            <% end %>
          </div>
          <div id="nav_links">
            <% if current_user %>
              View:
              <%= link_to 'Clients', clients_path %> |
              <%= link_to 'Projects', projects_path %> |
              <%= link_to 'Tasks', tasks_path %> |
              <%= link_to 'Time Blocks', time_blocks_path %>
            <% end %>
          </div>
        </div>
        <div id="app_title"><%= link_to 'Timr 2', '/' %></div>
      </div>
      
      <%- flash.each do |name, msg| -%>
        <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <%- end -%>
      
      <div id="page_content">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
